graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . dot_graphstart $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"dot_graphstart"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"@1"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n $accept -> dot_graphstart . $end"
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n dot_graphstart -> @1 . dot_graph"
	}
	edge: {
		sourcename:	"2"
		targetname:	"4"
		label:	"DOTLEX_UTF8LEADIN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"dot_graph"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"dot_utf8leadin"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> dot_graphstart $end ."
	}
	node: {
		title:	"4"
		label:	"state  4\n dot_utf8leadin -> DOTLEX_UTF8LEADIN ."
	}
	node: {
		title:	"5"
		label:	"state  5\n dot_graphstart -> @1 dot_graph ."
	}
	node: {
		title:	"6"
		label:	"state  6\n dot_graph -> dot_utf8leadin . dot_strictleadin dot_graphleadin dot_graphidleadin '{' dot_stmt_list '}'"
	}
	edge: {
		sourcename:	"6"
		targetname:	"7"
		label:	"DOTLEX_STRICT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"8"
		label:	"dot_strictleadin"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n dot_strictleadin -> DOTLEX_STRICT ."
	}
	node: {
		title:	"8"
		label:	"state  8\n dot_graph -> dot_utf8leadin dot_strictleadin . dot_graphleadin dot_graphidleadin '{' dot_stmt_list '}'"
	}
	edge: {
		sourcename:	"8"
		targetname:	"9"
		label:	"DOTLEX_GRAPH"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"10"
		label:	"DOTLEX_DIGRAPH"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"11"
		label:	"dot_graphleadin"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n dot_graphleadin -> DOTLEX_GRAPH ."
	}
	node: {
		title:	"10"
		label:	"state 10\n dot_graphleadin -> DOTLEX_DIGRAPH ."
	}
	node: {
		title:	"11"
		label:	"state 11\n dot_graph -> dot_utf8leadin dot_strictleadin dot_graphleadin . dot_graphidleadin '{' dot_stmt_list '}'"
	}
	edge: {
		sourcename:	"11"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"15"
		label:	"dot_graphidleadin"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"16"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n dot_ident -> DOTLEX_IDENT ."
	}
	node: {
		title:	"13"
		label:	"state 13\n dot_a_string -> DOTLEX_STRING ."
	}
	node: {
		title:	"14"
		label:	"state 14\n dot_number_id -> DOTLEX_NUMBER ."
	}
	node: {
		title:	"15"
		label:	"state 15\n dot_graph -> dot_utf8leadin dot_strictleadin dot_graphleadin dot_graphidleadin . '{' dot_stmt_list '}'"
	}
	edge: {
		sourcename:	"15"
		targetname:	"21"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n dot_graphidleadin -> dot_id ."
	}
	node: {
		title:	"17"
		label:	"state 17\n dot_id -> dot_ident ."
	}
	node: {
		title:	"18"
		label:	"state 18\n dot_id -> dot_string .\n dot_string -> dot_string . '+' dot_a_string"
	}
	edge: {
		sourcename:	"18"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n dot_string -> dot_a_string ."
	}
	node: {
		title:	"20"
		label:	"state 20\n dot_id -> dot_number_id ."
	}
	node: {
		title:	"21"
		label:	"state 21\n dot_graph -> dot_utf8leadin dot_strictleadin dot_graphleadin dot_graphidleadin '{' . dot_stmt_list '}'"
	}
	edge: {
		sourcename:	"21"
		targetname:	"23"
		label:	"DOTLEX_NODE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"24"
		label:	"DOTLEX_EDGE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"25"
		label:	"DOTLEX_GRAPH"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"26"
		label:	"DOTLEX_SUBGRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"27"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"28"
		label:	"dot_stmt_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"29"
		label:	"dot_stmt_semi"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"30"
		label:	"dot_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"31"
		label:	"dot_node_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"32"
		label:	"dot_edge_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"33"
		label:	"dot_attr_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"34"
		label:	"dot_id_equal"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"35"
		label:	"dot_subgraph"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"36"
		label:	"dot_node_or_subgraph"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"37"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"38"
		label:	"dot_node_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n dot_string -> dot_string '+' . dot_a_string"
	}
	backedge: {
		sourcename:	"22"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"39"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n dot_attr_stmt -> DOTLEX_NODE . dot_attr_list"
	}
	edge: {
		sourcename:	"23"
		targetname:	"40"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"41"
		label:	"dot_attr_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n dot_attr_stmt -> DOTLEX_EDGE . dot_attr_list"
	}
	edge: {
		sourcename:	"24"
		targetname:	"40"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"24"
		targetname:	"42"
		label:	"dot_attr_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n dot_attr_stmt -> DOTLEX_GRAPH . dot_attr_list"
	}
	edge: {
		sourcename:	"25"
		targetname:	"40"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"43"
		label:	"dot_attr_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n dot_subgraph -> DOTLEX_SUBGRAPH . dot_id '{' dot_stmt_list '}'\n dot_subgraph -> DOTLEX_SUBGRAPH . '{' dot_stmt_list '}'\n dot_subgraph -> DOTLEX_SUBGRAPH . dot_id"
	}
	backedge: {
		sourcename:	"26"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"26"
		targetname:	"44"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"26"
		targetname:	"45"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n dot_subgraph -> '{' . dot_stmt_list '}'"
	}
	backedge: {
		sourcename:	"27"
		targetname:	"23"
		label:	"DOTLEX_NODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"24"
		label:	"DOTLEX_EDGE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"25"
		label:	"DOTLEX_GRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"26"
		label:	"DOTLEX_SUBGRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"27"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"46"
		label:	"dot_stmt_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"29"
		label:	"dot_stmt_semi"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"30"
		label:	"dot_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"31"
		label:	"dot_node_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"32"
		label:	"dot_edge_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"33"
		label:	"dot_attr_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"34"
		label:	"dot_id_equal"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"35"
		label:	"dot_subgraph"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"36"
		label:	"dot_node_or_subgraph"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"37"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"38"
		label:	"dot_node_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n dot_graph -> dot_utf8leadin dot_strictleadin dot_graphleadin dot_graphidleadin '{' dot_stmt_list . '}'\n dot_stmt_list -> dot_stmt_list . dot_stmt_semi"
	}
	backedge: {
		sourcename:	"28"
		targetname:	"23"
		label:	"DOTLEX_NODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"24"
		label:	"DOTLEX_EDGE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"25"
		label:	"DOTLEX_GRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"26"
		label:	"DOTLEX_SUBGRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"27"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"47"
		label:	"'}'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"48"
		label:	"dot_stmt_semi"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"30"
		label:	"dot_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"31"
		label:	"dot_node_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"32"
		label:	"dot_edge_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"33"
		label:	"dot_attr_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"34"
		label:	"dot_id_equal"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"35"
		label:	"dot_subgraph"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"36"
		label:	"dot_node_or_subgraph"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"37"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"38"
		label:	"dot_node_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n dot_stmt_list -> dot_stmt_semi ."
	}
	node: {
		title:	"30"
		label:	"state 30\n dot_stmt_semi -> dot_stmt .\n dot_stmt_semi -> dot_stmt . ';'"
	}
	edge: {
		sourcename:	"30"
		targetname:	"49"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"31"
		label:	"state 31\n dot_stmt -> dot_node_stmt ."
	}
	node: {
		title:	"32"
		label:	"state 32\n dot_stmt -> dot_edge_stmt ."
	}
	node: {
		title:	"33"
		label:	"state 33\n dot_stmt -> dot_attr_stmt ."
	}
	node: {
		title:	"34"
		label:	"state 34\n dot_stmt -> dot_id_equal ."
	}
	node: {
		title:	"35"
		label:	"state 35\n dot_stmt -> dot_subgraph .\n dot_node_or_subgraph -> dot_subgraph ."
	}
	node: {
		title:	"36"
		label:	"state 36\n dot_edge_stmt -> dot_node_or_subgraph . dot_edge_rhs_list dot_opt_attr_list"
	}
	edge: {
		sourcename:	"36"
		targetname:	"50"
		label:	"DOTLEX_DEDGE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"51"
		label:	"DOTLEX_UEDGE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"52"
		label:	"dot_edge_rhs_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"53"
		label:	"dot_edge_rhs"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"37"
		label:	"state 37\n dot_id_equal -> dot_id . '=' dot_id\n dot_node_id -> dot_id . dot_opt_port"
	}
	edge: {
		sourcename:	"37"
		targetname:	"54"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"55"
		label:	"':'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"56"
		label:	"'@'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"57"
		label:	"dot_opt_port"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"58"
		label:	"dot_port"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"59"
		label:	"dot_port_location"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"60"
		label:	"dot_port_angle"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"38"
		label:	"state 38\n dot_node_stmt -> dot_node_id . dot_opt_attr_list\n dot_node_or_subgraph -> dot_node_id ."
	}
	edge: {
		sourcename:	"38"
		targetname:	"40"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"38"
		targetname:	"61"
		label:	"dot_opt_attr_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"38"
		targetname:	"62"
		label:	"dot_attr_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"39"
		label:	"state 39\n dot_string -> dot_string '+' dot_a_string ."
	}
	node: {
		title:	"40"
		label:	"state 40\n dot_attr_list -> '[' . dot_a_list ']'"
	}
	backedge: {
		sourcename:	"40"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"63"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"64"
		label:	"dot_a_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"65"
		label:	"dot_a_list_item"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"41"
		label:	"state 41\n dot_attr_stmt -> DOTLEX_NODE dot_attr_list .\n dot_attr_list -> dot_attr_list . '[' dot_a_list ']'"
	}
	edge: {
		sourcename:	"41"
		targetname:	"66"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"42"
		label:	"state 42\n dot_attr_stmt -> DOTLEX_EDGE dot_attr_list .\n dot_attr_list -> dot_attr_list . '[' dot_a_list ']'"
	}
	edge: {
		sourcename:	"42"
		targetname:	"66"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"43"
		label:	"state 43\n dot_attr_stmt -> DOTLEX_GRAPH dot_attr_list .\n dot_attr_list -> dot_attr_list . '[' dot_a_list ']'"
	}
	edge: {
		sourcename:	"43"
		targetname:	"66"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"44"
		label:	"state 44\n dot_subgraph -> DOTLEX_SUBGRAPH '{' . dot_stmt_list '}'"
	}
	backedge: {
		sourcename:	"44"
		targetname:	"23"
		label:	"DOTLEX_NODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"24"
		label:	"DOTLEX_EDGE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"25"
		label:	"DOTLEX_GRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"26"
		label:	"DOTLEX_SUBGRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"27"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"67"
		label:	"dot_stmt_list"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"29"
		label:	"dot_stmt_semi"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"30"
		label:	"dot_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"31"
		label:	"dot_node_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"32"
		label:	"dot_edge_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"33"
		label:	"dot_attr_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"34"
		label:	"dot_id_equal"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"35"
		label:	"dot_subgraph"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"36"
		label:	"dot_node_or_subgraph"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"37"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"38"
		label:	"dot_node_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"45"
		label:	"state 45\n dot_subgraph -> DOTLEX_SUBGRAPH dot_id . '{' dot_stmt_list '}'\n dot_subgraph -> DOTLEX_SUBGRAPH dot_id ."
	}
	edge: {
		sourcename:	"45"
		targetname:	"68"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"46"
		label:	"state 46\n dot_stmt_list -> dot_stmt_list . dot_stmt_semi\n dot_subgraph -> '{' dot_stmt_list . '}'"
	}
	backedge: {
		sourcename:	"46"
		targetname:	"23"
		label:	"DOTLEX_NODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"24"
		label:	"DOTLEX_EDGE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"25"
		label:	"DOTLEX_GRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"26"
		label:	"DOTLEX_SUBGRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"27"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"46"
		targetname:	"69"
		label:	"'}'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"46"
		targetname:	"48"
		label:	"dot_stmt_semi"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"30"
		label:	"dot_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"31"
		label:	"dot_node_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"32"
		label:	"dot_edge_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"33"
		label:	"dot_attr_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"34"
		label:	"dot_id_equal"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"35"
		label:	"dot_subgraph"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"36"
		label:	"dot_node_or_subgraph"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"37"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"38"
		label:	"dot_node_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"47"
		label:	"state 47\n dot_graph -> dot_utf8leadin dot_strictleadin dot_graphleadin dot_graphidleadin '{' dot_stmt_list '}' ."
	}
	node: {
		title:	"48"
		label:	"state 48\n dot_stmt_list -> dot_stmt_list dot_stmt_semi ."
	}
	node: {
		title:	"49"
		label:	"state 49\n dot_stmt_semi -> dot_stmt ';' ."
	}
	node: {
		title:	"50"
		label:	"state 50\n dot_edge_rhs -> DOTLEX_DEDGE . dot_node_or_subgraph"
	}
	backedge: {
		sourcename:	"50"
		targetname:	"26"
		label:	"DOTLEX_SUBGRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"27"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"50"
		targetname:	"70"
		label:	"dot_subgraph"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"50"
		targetname:	"71"
		label:	"dot_node_or_subgraph"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"50"
		targetname:	"72"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"50"
		targetname:	"73"
		label:	"dot_node_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"51"
		label:	"state 51\n dot_edge_rhs -> DOTLEX_UEDGE . dot_node_or_subgraph"
	}
	backedge: {
		sourcename:	"51"
		targetname:	"26"
		label:	"DOTLEX_SUBGRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"27"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"51"
		targetname:	"70"
		label:	"dot_subgraph"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"51"
		targetname:	"74"
		label:	"dot_node_or_subgraph"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"51"
		targetname:	"72"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"51"
		targetname:	"73"
		label:	"dot_node_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"52"
		label:	"state 52\n dot_edge_stmt -> dot_node_or_subgraph dot_edge_rhs_list . dot_opt_attr_list\n dot_edge_rhs_list -> dot_edge_rhs_list . dot_edge_rhs"
	}
	backedge: {
		sourcename:	"52"
		targetname:	"50"
		label:	"DOTLEX_DEDGE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"51"
		label:	"DOTLEX_UEDGE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"40"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"75"
		label:	"dot_edge_rhs"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"76"
		label:	"dot_opt_attr_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"62"
		label:	"dot_attr_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"53"
		label:	"state 53\n dot_edge_rhs_list -> dot_edge_rhs ."
	}
	node: {
		title:	"54"
		label:	"state 54\n dot_id_equal -> dot_id '=' . dot_id"
	}
	backedge: {
		sourcename:	"54"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"54"
		targetname:	"77"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"55"
		label:	"state 55\n dot_port_location -> ':' . dot_id\n dot_port_location -> ':' . '(' dot_id ',' dot_id ')'"
	}
	backedge: {
		sourcename:	"55"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"55"
		targetname:	"78"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"55"
		targetname:	"79"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"56"
		label:	"state 56\n dot_port_angle -> '@' . dot_id"
	}
	backedge: {
		sourcename:	"56"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"56"
		targetname:	"80"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"57"
		label:	"state 57\n dot_node_id -> dot_id dot_opt_port ."
	}
	node: {
		title:	"58"
		label:	"state 58\n dot_opt_port -> dot_port ."
	}
	node: {
		title:	"59"
		label:	"state 59\n dot_port -> dot_port_location .\n dot_port -> dot_port_location . dot_port_angle"
	}
	backedge: {
		sourcename:	"59"
		targetname:	"56"
		label:	"'@'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"59"
		targetname:	"81"
		label:	"dot_port_angle"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"60"
		label:	"state 60\n dot_port -> dot_port_angle . dot_port_location\n dot_port -> dot_port_angle ."
	}
	backedge: {
		sourcename:	"60"
		targetname:	"55"
		label:	"':'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"60"
		targetname:	"82"
		label:	"dot_port_location"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"61"
		label:	"state 61\n dot_node_stmt -> dot_node_id dot_opt_attr_list ."
	}
	node: {
		title:	"62"
		label:	"state 62\n dot_opt_attr_list -> dot_attr_list .\n dot_attr_list -> dot_attr_list . '[' dot_a_list ']'"
	}
	edge: {
		sourcename:	"62"
		targetname:	"66"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"63"
		label:	"state 63\n dot_a_list_item -> dot_id . '=' dot_id ','\n dot_a_list_item -> dot_id . '=' dot_id\n dot_a_list_item -> dot_id . ','\n dot_a_list_item -> dot_id ."
	}
	edge: {
		sourcename:	"63"
		targetname:	"83"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"63"
		targetname:	"84"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"64"
		label:	"state 64\n dot_attr_list -> '[' dot_a_list . ']'\n dot_a_list -> dot_a_list . dot_a_list_item"
	}
	backedge: {
		sourcename:	"64"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"64"
		targetname:	"85"
		label:	"']'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"63"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"64"
		targetname:	"86"
		label:	"dot_a_list_item"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"65"
		label:	"state 65\n dot_a_list -> dot_a_list_item ."
	}
	node: {
		title:	"66"
		label:	"state 66\n dot_attr_list -> dot_attr_list '[' . dot_a_list ']'"
	}
	backedge: {
		sourcename:	"66"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"66"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"66"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"66"
		targetname:	"63"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"66"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"66"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"66"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"66"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"66"
		targetname:	"87"
		label:	"dot_a_list"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"66"
		targetname:	"65"
		label:	"dot_a_list_item"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"67"
		label:	"state 67\n dot_stmt_list -> dot_stmt_list . dot_stmt_semi\n dot_subgraph -> DOTLEX_SUBGRAPH '{' dot_stmt_list . '}'"
	}
	backedge: {
		sourcename:	"67"
		targetname:	"23"
		label:	"DOTLEX_NODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"24"
		label:	"DOTLEX_EDGE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"25"
		label:	"DOTLEX_GRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"26"
		label:	"DOTLEX_SUBGRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"27"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"67"
		targetname:	"88"
		label:	"'}'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"48"
		label:	"dot_stmt_semi"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"30"
		label:	"dot_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"31"
		label:	"dot_node_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"32"
		label:	"dot_edge_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"33"
		label:	"dot_attr_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"34"
		label:	"dot_id_equal"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"35"
		label:	"dot_subgraph"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"36"
		label:	"dot_node_or_subgraph"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"37"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"38"
		label:	"dot_node_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"68"
		label:	"state 68\n dot_subgraph -> DOTLEX_SUBGRAPH dot_id '{' . dot_stmt_list '}'"
	}
	backedge: {
		sourcename:	"68"
		targetname:	"23"
		label:	"DOTLEX_NODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"24"
		label:	"DOTLEX_EDGE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"25"
		label:	"DOTLEX_GRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"26"
		label:	"DOTLEX_SUBGRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"27"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"68"
		targetname:	"89"
		label:	"dot_stmt_list"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"29"
		label:	"dot_stmt_semi"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"30"
		label:	"dot_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"31"
		label:	"dot_node_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"32"
		label:	"dot_edge_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"33"
		label:	"dot_attr_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"34"
		label:	"dot_id_equal"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"35"
		label:	"dot_subgraph"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"36"
		label:	"dot_node_or_subgraph"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"37"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"38"
		label:	"dot_node_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"69"
		label:	"state 69\n dot_subgraph -> '{' dot_stmt_list '}' ."
	}
	node: {
		title:	"70"
		label:	"state 70\n dot_node_or_subgraph -> dot_subgraph ."
	}
	node: {
		title:	"71"
		label:	"state 71\n dot_edge_rhs -> DOTLEX_DEDGE dot_node_or_subgraph ."
	}
	node: {
		title:	"72"
		label:	"state 72\n dot_node_id -> dot_id . dot_opt_port"
	}
	backedge: {
		sourcename:	"72"
		targetname:	"55"
		label:	"':'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"72"
		targetname:	"56"
		label:	"'@'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"72"
		targetname:	"57"
		label:	"dot_opt_port"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"72"
		targetname:	"58"
		label:	"dot_port"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"72"
		targetname:	"59"
		label:	"dot_port_location"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"72"
		targetname:	"60"
		label:	"dot_port_angle"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"73"
		label:	"state 73\n dot_node_or_subgraph -> dot_node_id ."
	}
	node: {
		title:	"74"
		label:	"state 74\n dot_edge_rhs -> DOTLEX_UEDGE dot_node_or_subgraph ."
	}
	node: {
		title:	"75"
		label:	"state 75\n dot_edge_rhs_list -> dot_edge_rhs_list dot_edge_rhs ."
	}
	node: {
		title:	"76"
		label:	"state 76\n dot_edge_stmt -> dot_node_or_subgraph dot_edge_rhs_list dot_opt_attr_list ."
	}
	node: {
		title:	"77"
		label:	"state 77\n dot_id_equal -> dot_id '=' dot_id ."
	}
	node: {
		title:	"78"
		label:	"state 78\n dot_port_location -> ':' '(' . dot_id ',' dot_id ')'"
	}
	backedge: {
		sourcename:	"78"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"78"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"78"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"78"
		targetname:	"90"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"78"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"78"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"78"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"78"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"79"
		label:	"state 79\n dot_port_location -> ':' dot_id ."
	}
	node: {
		title:	"80"
		label:	"state 80\n dot_port_angle -> '@' dot_id ."
	}
	node: {
		title:	"81"
		label:	"state 81\n dot_port -> dot_port_location dot_port_angle ."
	}
	node: {
		title:	"82"
		label:	"state 82\n dot_port -> dot_port_angle dot_port_location ."
	}
	node: {
		title:	"83"
		label:	"state 83\n dot_a_list_item -> dot_id '=' . dot_id ','\n dot_a_list_item -> dot_id '=' . dot_id"
	}
	backedge: {
		sourcename:	"83"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"83"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"83"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"83"
		targetname:	"91"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"83"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"83"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"83"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"83"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"84"
		label:	"state 84\n dot_a_list_item -> dot_id ',' ."
	}
	node: {
		title:	"85"
		label:	"state 85\n dot_attr_list -> '[' dot_a_list ']' ."
	}
	node: {
		title:	"86"
		label:	"state 86\n dot_a_list -> dot_a_list dot_a_list_item ."
	}
	node: {
		title:	"87"
		label:	"state 87\n dot_attr_list -> dot_attr_list '[' dot_a_list . ']'\n dot_a_list -> dot_a_list . dot_a_list_item"
	}
	backedge: {
		sourcename:	"87"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"87"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"87"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"87"
		targetname:	"92"
		label:	"']'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"87"
		targetname:	"63"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"87"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"87"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"87"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"87"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"87"
		targetname:	"86"
		label:	"dot_a_list_item"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"88"
		label:	"state 88\n dot_subgraph -> DOTLEX_SUBGRAPH '{' dot_stmt_list '}' ."
	}
	node: {
		title:	"89"
		label:	"state 89\n dot_stmt_list -> dot_stmt_list . dot_stmt_semi\n dot_subgraph -> DOTLEX_SUBGRAPH dot_id '{' dot_stmt_list . '}'"
	}
	backedge: {
		sourcename:	"89"
		targetname:	"23"
		label:	"DOTLEX_NODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"24"
		label:	"DOTLEX_EDGE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"25"
		label:	"DOTLEX_GRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"26"
		label:	"DOTLEX_SUBGRAPH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"27"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"89"
		targetname:	"93"
		label:	"'}'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"48"
		label:	"dot_stmt_semi"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"30"
		label:	"dot_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"31"
		label:	"dot_node_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"32"
		label:	"dot_edge_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"33"
		label:	"dot_attr_stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"34"
		label:	"dot_id_equal"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"35"
		label:	"dot_subgraph"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"36"
		label:	"dot_node_or_subgraph"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"37"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"89"
		targetname:	"38"
		label:	"dot_node_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"90"
		label:	"state 90\n dot_port_location -> ':' '(' dot_id . ',' dot_id ')'"
	}
	edge: {
		sourcename:	"90"
		targetname:	"94"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"91"
		label:	"state 91\n dot_a_list_item -> dot_id '=' dot_id . ','\n dot_a_list_item -> dot_id '=' dot_id ."
	}
	edge: {
		sourcename:	"91"
		targetname:	"95"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"92"
		label:	"state 92\n dot_attr_list -> dot_attr_list '[' dot_a_list ']' ."
	}
	node: {
		title:	"93"
		label:	"state 93\n dot_subgraph -> DOTLEX_SUBGRAPH dot_id '{' dot_stmt_list '}' ."
	}
	node: {
		title:	"94"
		label:	"state 94\n dot_port_location -> ':' '(' dot_id ',' . dot_id ')'"
	}
	backedge: {
		sourcename:	"94"
		targetname:	"12"
		label:	"DOTLEX_IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"94"
		targetname:	"13"
		label:	"DOTLEX_STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"94"
		targetname:	"14"
		label:	"DOTLEX_NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"94"
		targetname:	"96"
		label:	"dot_id"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"94"
		targetname:	"17"
		label:	"dot_ident"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"94"
		targetname:	"18"
		label:	"dot_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"94"
		targetname:	"19"
		label:	"dot_a_string"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"94"
		targetname:	"20"
		label:	"dot_number_id"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"95"
		label:	"state 95\n dot_a_list_item -> dot_id '=' dot_id ',' ."
	}
	node: {
		title:	"96"
		label:	"state 96\n dot_port_location -> ':' '(' dot_id ',' dot_id . ')'"
	}
	edge: {
		sourcename:	"96"
		targetname:	"97"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"97"
		label:	"state 97\n dot_port_location -> ':' '(' dot_id ',' dot_id ')' ."
	}


}
