(node A
  label "Center"
  shape ellipse
  x 200  y 100
  width 60  height 60
)
(node B
  label "A test node"
  color "black"
  bg_color "gray80"
  x 150  y 25
  width 75  height 20
)
(node C
  label "A test node"
  color "red"
  bg_color "misty rose"
  shape rhomb
  x 343  y 100
  width 100  height 50
)
(node D
  label "Red rose"
  color "red"
  bg_color "misty rose"
  pixmap "Icons/redrose.xpm"
  x 269  y 199
  width 66  height 58
)
(node E
  label "A Gnu"
  bg_color "lightblue"
  bitmap "Icons/gnu.h"
  x 125  y 200
  width 51  height 68
)
(edge ab
  from B to A
)
(edge ac
  from C to A
)
(edge ad
  from D to A
)
(edge ae
  from E to A
)
(edge _edge0
  from E to B
)
