Package name:     ginger
Version number:   0.17
Original author:  Niels C. Larsen <(molz@iesd.auc.dk)>
Original URL:     ftp://ftp.sunsite.org.uk/Mirrors/ftp.std.com/obi/Usenet.Cookbook/
HP-UX URL:        http://hpux.connect.org.uk/hppd/cgi-bin/search?package=&term=ginger-
Dependencies:     xpm
Install tree:     /opt/ginger
Report bugs to:   steff@connect.org.uk
Tested on:        HP 9000/780/C160 running HP-UX 11.00
C compiler used:  Version A.11.01.21505.GP
Purpose:
This is an INteractive Graph EditoR. Hence the acronym GINGER. Its goal is to
develop an easy-to-use yet powerful tool for interactive editing of various
types of graphs. It allows you to select, create, edit, and delete nodes and
edges. It has circular layouts and layouts for tree-like graphs, which can be
adjusted manually.
Date archived:    Tue  6 Feb 2001

-------------------------------------------------------------------------------

System:
======
	HP-UX shin B.10.20 A 9000/780 
URL:
====
	http://www.cs.auc.dk/~normark/Ginger/Distribution/


HP Porting Changes:
===================

  * Imakefile - added a couple of Install Macros.
  * HPalloca.c - add alloca() to the project.  
  * actions.c - added "#if USE_SCHEME" directives around all Elk calls.

HPUX-11:

  * config.h - set help dir
  * node.c - fixed params in XReadBitmapFile()

  XPM Support added.


  Err-um: Dont go searching for "hyperhelp" files - there arn't any :)
  Perhaps someone could write one?


Building:
=========

  Run "configure" || "xmkmf" to re-generate the Makefiles. 

  Run "make" in the top level dir.

  Use "make -n install" to check the defaults, then "make install"


Installed:
==========
 By
 --     [steff@csc.liv.ac.uk]
 On
 --	[Thu 17 Sep 1998]
        [Fri Feb  2 2001]

       HPUX Porting and Archive Centre, Connect, Liverpool University.
  __/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
